<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_9iqOEdESEee9N5AmgAMxhg" label="First_Test_Project" description="" language="java" technicalLabel="FIRST_TEST_PROJECT" local="true" author="_9iqOEtESEee9N5AmgAMxhg" productVersion="Talend Open Studio for Data Integration-6.4.1.20170623_1246" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_-J5NMNESEee9N5AmgAMxhg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_-J5NMdESEee9N5AmgAMxhg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_-J5NMtESEee9N5AmgAMxhg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_-JwDQNESEee9N5AmgAMxhg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_-JwDQdESEee9N5AmgAMxhg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_-JwDQtESEee9N5AmgAMxhg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_AiuFwNETEee9N5AmgAMxhg">
      <parameters xmi:id="_AiuFwdETEee9N5AmgAMxhg">
        <elementParameter xmi:id="_AjvZcNETEee9N5AmgAMxhg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AjvZcdETEee9N5AmgAMxhg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AjvZctETEee9N5AmgAMxhg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AjvZc9ETEee9N5AmgAMxhg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AjvZdNETEee9N5AmgAMxhg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AjwAgNETEee9N5AmgAMxhg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AjwAgdETEee9N5AmgAMxhg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AjwAgtETEee9N5AmgAMxhg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/talend/TOS_DI-Win32-20170623_1246-V6.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AjwAg9ETEee9N5AmgAMxhg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AjwAhNETEee9N5AmgAMxhg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AjwAhdETEee9N5AmgAMxhg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AjwAhtETEee9N5AmgAMxhg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_AjwAh9ETEee9N5AmgAMxhg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AjwAiNETEee9N5AmgAMxhg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AjwAidETEee9N5AmgAMxhg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_AjwAitETEee9N5AmgAMxhg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_AjwAi9ETEee9N5AmgAMxhg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AjwnkNETEee9N5AmgAMxhg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_AjwnkdETEee9N5AmgAMxhg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AjwnktETEee9N5AmgAMxhg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ajwnk9ETEee9N5AmgAMxhg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AjwnlNETEee9N5AmgAMxhg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AjwnldETEee9N5AmgAMxhg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AjwnltETEee9N5AmgAMxhg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ajwnl9ETEee9N5AmgAMxhg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AjwnmNETEee9N5AmgAMxhg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AjwnmdETEee9N5AmgAMxhg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_AjwnmtETEee9N5AmgAMxhg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ajwnm9ETEee9N5AmgAMxhg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AjwnnNETEee9N5AmgAMxhg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AjwnndETEee9N5AmgAMxhg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AjwnntETEee9N5AmgAMxhg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Ajwnn9ETEee9N5AmgAMxhg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AjxOoNETEee9N5AmgAMxhg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AjxOodETEee9N5AmgAMxhg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AjxOotETEee9N5AmgAMxhg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_AjxOo9ETEee9N5AmgAMxhg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_AjxOpNETEee9N5AmgAMxhg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_AjxOpdETEee9N5AmgAMxhg">
      <parameters xmi:id="_AjxOptETEee9N5AmgAMxhg">
        <elementParameter xmi:id="_Aj8NwNETEee9N5AmgAMxhg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Aj8NwdETEee9N5AmgAMxhg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Aj8NwtETEee9N5AmgAMxhg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Aj8Nw9ETEee9N5AmgAMxhg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Aj8NxNETEee9N5AmgAMxhg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Aj8NxdETEee9N5AmgAMxhg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Aj8NxtETEee9N5AmgAMxhg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Aj8Nx9ETEee9N5AmgAMxhg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Aj8NyNETEee9N5AmgAMxhg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Aj8NydETEee9N5AmgAMxhg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Aj8NytETEee9N5AmgAMxhg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Aj8Ny9ETEee9N5AmgAMxhg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_Aj8NzNETEee9N5AmgAMxhg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Aj8NzdETEee9N5AmgAMxhg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Aj800NETEee9N5AmgAMxhg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Aj800dETEee9N5AmgAMxhg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Aj800tETEee9N5AmgAMxhg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Aj8009ETEee9N5AmgAMxhg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Aj801NETEee9N5AmgAMxhg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Aj801dETEee9N5AmgAMxhg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Aj801tETEee9N5AmgAMxhg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Aj8019ETEee9N5AmgAMxhg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Aj802NETEee9N5AmgAMxhg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Aj802dETEee9N5AmgAMxhg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Aj802tETEee9N5AmgAMxhg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Aj8029ETEee9N5AmgAMxhg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Aj803NETEee9N5AmgAMxhg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Aj803dETEee9N5AmgAMxhg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Aj803tETEee9N5AmgAMxhg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Aj8039ETEee9N5AmgAMxhg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Aj804NETEee9N5AmgAMxhg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Aj804dETEee9N5AmgAMxhg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_RBFDsNEVEee9N5AmgAMxhg">
      <baseItem xmi:id="_RBFDsdEVEee9N5AmgAMxhg" id="_FutCcNETEee9N5AmgAMxhg" version="0.1" type="job"/>
      <relatedItems xmi:id="_RBFDstEVEee9N5AmgAMxhg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RBFDs9EVEee9N5AmgAMxhg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RBFDtNEVEee9N5AmgAMxhg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RBFDtdEVEee9N5AmgAMxhg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RBFDttEVEee9N5AmgAMxhg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RBFDt9EVEee9N5AmgAMxhg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RBFDuNEVEee9N5AmgAMxhg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RBFDudEVEee9N5AmgAMxhg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RBFDutEVEee9N5AmgAMxhg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_EbgRANEaEee9N5AmgAMxhg">
      <baseItem xmi:id="_EbgRAdEaEee9N5AmgAMxhg" id="_XUIOwNEYEee9N5AmgAMxhg" version="0.1" type="job"/>
      <relatedItems xmi:id="_EbgRAtEaEee9N5AmgAMxhg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EbgRA9EaEee9N5AmgAMxhg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EbgRBNEaEee9N5AmgAMxhg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EbgRBdEaEee9N5AmgAMxhg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EbgRBtEaEee9N5AmgAMxhg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EbgRB9EaEee9N5AmgAMxhg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EbgRCNEaEee9N5AmgAMxhg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EbgRCdEaEee9N5AmgAMxhg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_EbgRCtEaEee9N5AmgAMxhg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2VWxgNEgEeeoY-jtPdx3HQ" id="_dQBr0NEgEeeoY-jtPdx3HQ - 2004_metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nEsD0NEgEeeoY-jtPdx3HQ">
      <baseItem xmi:id="_nEsD0dEgEeeoY-jtPdx3HQ" id="_nEQmANEgEeeoY-jtPdx3HQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_nEsD0tEgEeeoY-jtPdx3HQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nEsD09EgEeeoY-jtPdx3HQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nEsD1NEgEeeoY-jtPdx3HQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nEsD1dEgEeeoY-jtPdx3HQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nEsD1tEgEeeoY-jtPdx3HQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nEsD19EgEeeoY-jtPdx3HQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nEsD2NEgEeeoY-jtPdx3HQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nEsD2dEgEeeoY-jtPdx3HQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nEsD2tEgEeeoY-jtPdx3HQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OlZhsNNVEees67QHRme9Ig">
      <baseItem xmi:id="_OlZhsdNVEees67QHRme9Ig" id="_4j29INNUEees67QHRme9Ig" version="0.1" type="job"/>
      <relatedItems xmi:id="_OlZhstNVEees67QHRme9Ig" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OlZhs9NVEees67QHRme9Ig" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OlZhtNNVEees67QHRme9Ig" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OlZhtdNVEees67QHRme9Ig" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OlZhttNVEees67QHRme9Ig" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OlZht9NVEees67QHRme9Ig" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OlZhuNNVEees67QHRme9Ig" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OlZhudNVEees67QHRme9Ig" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OlZhutNVEees67QHRme9Ig" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OlZhu9NVEees67QHRme9Ig" id="_iNnT4NNUEees67QHRme9Ig - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_wbAtQNOBEeee0fE6Dbq-kw" id="_yFeyYNN-Eeee0fE6Dbq-kw" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_g4i3MNN8Eeee0fE6Dbq-kw">
      <baseItem xmi:id="_g4i3MdN8Eeee0fE6Dbq-kw" id="_g4AEoNN8Eeee0fE6Dbq-kw" version="0.1" type="job"/>
      <relatedItems xmi:id="_g4i3MtN8Eeee0fE6Dbq-kw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_g4i3M9N8Eeee0fE6Dbq-kw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_g4i3NNN8Eeee0fE6Dbq-kw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_g4i3NdN8Eeee0fE6Dbq-kw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_g4i3NtN8Eeee0fE6Dbq-kw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_g4i3N9N8Eeee0fE6Dbq-kw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_g4i3ONN8Eeee0fE6Dbq-kw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_g4i3OdN8Eeee0fE6Dbq-kw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_g4i3OtN8Eeee0fE6Dbq-kw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_g4i3O9N8Eeee0fE6Dbq-kw" id="_iNnT4NNUEees67QHRme9Ig - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YVJPUNj5EeeqVOrX3JyXqw">
      <baseItem xmi:id="_YVJPUdj5EeeqVOrX3JyXqw" id="_8NCVINj4EeeqVOrX3JyXqw" version="0.1" type="job"/>
      <relatedItems xmi:id="_YVJPUtj5EeeqVOrX3JyXqw" id="_g4AEoNN8Eeee0fE6Dbq-kw" version="Latest" type="job"/>
      <relatedItems xmi:id="_YVJPVNj5EeeqVOrX3JyXqw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YVJPVdj5EeeqVOrX3JyXqw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YVJPVtj5EeeqVOrX3JyXqw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YVJPV9j5EeeqVOrX3JyXqw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YVJPWNj5EeeqVOrX3JyXqw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YVJPWdj5EeeqVOrX3JyXqw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YVJPWtj5EeeqVOrX3JyXqw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YVJPW9j5EeeqVOrX3JyXqw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YVJPXNj5EeeqVOrX3JyXqw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZXtHINp7EeeQJfgNSpFIOA">
      <baseItem xmi:id="_ZXtHIdp7EeeQJfgNSpFIOA" id="_rVdioNp6EeeQJfgNSpFIOA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZXtHItp7EeeQJfgNSpFIOA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZXtHI9p7EeeQJfgNSpFIOA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZXtHJNp7EeeQJfgNSpFIOA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZXtHJdp7EeeQJfgNSpFIOA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZXtHJtp7EeeQJfgNSpFIOA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZXtHJ9p7EeeQJfgNSpFIOA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZXtHKNp7EeeQJfgNSpFIOA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZXtHKdp7EeeQJfgNSpFIOA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZXtHKtp7EeeQJfgNSpFIOA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uGCC8OWVEee5f7Wap8WyEw">
      <baseItem xmi:id="_uGCC8eWVEee5f7Wap8WyEw" id="_uFoaUOWVEee5f7Wap8WyEw" version="0.1" type="job"/>
      <relatedItems xmi:id="_uGCC8uWVEee5f7Wap8WyEw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uGCC8-WVEee5f7Wap8WyEw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uGCC9OWVEee5f7Wap8WyEw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uGCC9eWVEee5f7Wap8WyEw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uGCC9uWVEee5f7Wap8WyEw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uGCC9-WVEee5f7Wap8WyEw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uGCC-OWVEee5f7Wap8WyEw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uGCC-eWVEee5f7Wap8WyEw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uGCC-uWVEee5f7Wap8WyEw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uGCC--WVEee5f7Wap8WyEw" id="_HwV4oN59Eeew0vqyW6TKIg - metadata1" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RKbEIAdTEeindPbQWhhH2Q">
      <baseItem xmi:id="_RKbEIQdTEeindPbQWhhH2Q" id="_lPkU0AdQEeindPbQWhhH2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_RKbEIgdTEeindPbQWhhH2Q" id="_ZhJl4AdQEeindPbQWhhH2Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_RKbEIwdTEeindPbQWhhH2Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RKbEJAdTEeindPbQWhhH2Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RKbEJQdTEeindPbQWhhH2Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RKbEJgdTEeindPbQWhhH2Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RKbEJwdTEeindPbQWhhH2Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RKbEKAdTEeindPbQWhhH2Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RKbEKQdTEeindPbQWhhH2Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RKbEKgdTEeindPbQWhhH2Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RKbEKwdTEeindPbQWhhH2Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RKbELAdTEeindPbQWhhH2Q" id="_9k2IgAdOEeindPbQWhhH2Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_eNmCsAdXEeiuy5wNhC748w" id="_yFeyYNN-Eeee0fE6Dbq-kw" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SbekkAs-Eei7LNOTJqs0Pw">
      <baseItem xmi:id="_SbekkQs-Eei7LNOTJqs0Pw" id="_GftyoAs9Eei7LNOTJqs0Pw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Sbekkgs-Eei7LNOTJqs0Pw" id="_yFeyYNN-Eeee0fE6Dbq-kw" version="Latest" type="property"/>
      <relatedItems xmi:id="_Sbekkws-Eei7LNOTJqs0Pw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SbeklAs-Eei7LNOTJqs0Pw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SbeklQs-Eei7LNOTJqs0Pw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sbeklgs-Eei7LNOTJqs0Pw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sbeklws-Eei7LNOTJqs0Pw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SbekmAs-Eei7LNOTJqs0Pw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SbekmQs-Eei7LNOTJqs0Pw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sbekmgs-Eei7LNOTJqs0Pw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sbekmws-Eei7LNOTJqs0Pw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WV4LUAtDEei7LNOTJqs0Pw">
      <baseItem xmi:id="_WV4LUQtDEei7LNOTJqs0Pw" id="_WU2QkAtDEei7LNOTJqs0Pw" version="0.1" type="job"/>
      <relatedItems xmi:id="_WV4LUgtDEei7LNOTJqs0Pw" id="_yFeyYNN-Eeee0fE6Dbq-kw" version="Latest" type="property"/>
      <relatedItems xmi:id="_WV4LUwtDEei7LNOTJqs0Pw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WV4LVAtDEei7LNOTJqs0Pw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WV4LVQtDEei7LNOTJqs0Pw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WV4LVgtDEei7LNOTJqs0Pw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WV4LVwtDEei7LNOTJqs0Pw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WV4LWAtDEei7LNOTJqs0Pw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WV4LWQtDEei7LNOTJqs0Pw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WV4LWgtDEei7LNOTJqs0Pw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WV4LWwtDEei7LNOTJqs0Pw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZsKioAysEeiaetUB5IbXVQ">
      <baseItem xmi:id="_ZsKioQysEeiaetUB5IbXVQ" id="_ZrkFsAysEeiaetUB5IbXVQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZsKiogysEeiaetUB5IbXVQ" id="_yFeyYNN-Eeee0fE6Dbq-kw" version="Latest" type="property"/>
      <relatedItems xmi:id="_ZsKiowysEeiaetUB5IbXVQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZsKipAysEeiaetUB5IbXVQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZsKipQysEeiaetUB5IbXVQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZsKipgysEeiaetUB5IbXVQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZsKipwysEeiaetUB5IbXVQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZsKiqAysEeiaetUB5IbXVQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZsKiqQysEeiaetUB5IbXVQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZsKiqgysEeiaetUB5IbXVQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZsKiqwysEeiaetUB5IbXVQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_I3UtoAzGEeiaetUB5IbXVQ">
      <baseItem xmi:id="_I3UtoQzGEeiaetUB5IbXVQ" id="_I24BsAzGEeiaetUB5IbXVQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_I3UtogzGEeiaetUB5IbXVQ" id="_yFeyYNN-Eeee0fE6Dbq-kw" version="Latest" type="property"/>
      <relatedItems xmi:id="_I3UtowzGEeiaetUB5IbXVQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I3UtpAzGEeiaetUB5IbXVQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I3UtpQzGEeiaetUB5IbXVQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I3UtpgzGEeiaetUB5IbXVQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I3UtpwzGEeiaetUB5IbXVQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I3UtqAzGEeiaetUB5IbXVQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I3UtqQzGEeiaetUB5IbXVQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I3UtqgzGEeiaetUB5IbXVQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I3UtqwzGEeiaetUB5IbXVQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_D2iiEAzLEeiaetUB5IbXVQ">
      <baseItem xmi:id="_D2iiEQzLEeiaetUB5IbXVQ" id="_D2I5cAzLEeiaetUB5IbXVQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_D2iiEgzLEeiaetUB5IbXVQ" id="_yFeyYNN-Eeee0fE6Dbq-kw" version="Latest" type="property"/>
      <relatedItems xmi:id="_D2iiEwzLEeiaetUB5IbXVQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D2iiFAzLEeiaetUB5IbXVQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D2iiFQzLEeiaetUB5IbXVQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D2iiFgzLEeiaetUB5IbXVQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D2iiFwzLEeiaetUB5IbXVQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D2iiGAzLEeiaetUB5IbXVQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D2iiGQzLEeiaetUB5IbXVQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D2iiGgzLEeiaetUB5IbXVQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D2iiGwzLEeiaetUB5IbXVQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wDcU8BvGEeiMgeuB3ZkRgQ">
      <baseItem xmi:id="_wDcU8RvGEeiMgeuB3ZkRgQ" id="_wCWv0BvGEeiMgeuB3ZkRgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_wDcU8hvGEeiMgeuB3ZkRgQ" id="_g4AEoNN8Eeee0fE6Dbq-kw" version="Latest" type="job"/>
      <relatedItems xmi:id="_wDcU8xvGEeiMgeuB3ZkRgQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wDcU9BvGEeiMgeuB3ZkRgQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wDcU9RvGEeiMgeuB3ZkRgQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wDcU9hvGEeiMgeuB3ZkRgQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wDcU9xvGEeiMgeuB3ZkRgQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wDcU-BvGEeiMgeuB3ZkRgQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wDcU-RvGEeiMgeuB3ZkRgQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wDcU-hvGEeiMgeuB3ZkRgQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wDcU-xvGEeiMgeuB3ZkRgQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GMCxgBvMEeiMgeuB3ZkRgQ">
      <baseItem xmi:id="_GMDYkBvMEeiMgeuB3ZkRgQ" id="_GLeJwBvMEeiMgeuB3ZkRgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_GMDYkRvMEeiMgeuB3ZkRgQ" id="_yFeyYNN-Eeee0fE6Dbq-kw" version="Latest" type="property"/>
      <relatedItems xmi:id="_GMDYkhvMEeiMgeuB3ZkRgQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GMDYkxvMEeiMgeuB3ZkRgQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GMDYlBvMEeiMgeuB3ZkRgQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GMDYlRvMEeiMgeuB3ZkRgQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GMDYlhvMEeiMgeuB3ZkRgQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GMDYlxvMEeiMgeuB3ZkRgQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GMDYmBvMEeiMgeuB3ZkRgQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GMDYmRvMEeiMgeuB3ZkRgQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GMDYmhvMEeiMgeuB3ZkRgQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_9k9UINESEee9N5AmgAMxhg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_9k9UIdESEee9N5AmgAMxhg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9k9UItESEee9N5AmgAMxhg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_9k9UI9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UJNESEee9N5AmgAMxhg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UJdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9k9UJtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_9k9UJ9ESEee9N5AmgAMxhg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UKNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UKdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UKtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9k9UK9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_9k9ULNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9k9ULdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_9k9ULtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_9k9UL9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_9k9UMNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_9k9UMdESEee9N5AmgAMxhg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_9k9UMtESEee9N5AmgAMxhg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_9k9UM9ESEee9N5AmgAMxhg" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_9k9UNNESEee9N5AmgAMxhg" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_9k9UNdESEee9N5AmgAMxhg" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_9k9UNtESEee9N5AmgAMxhg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UN9ESEee9N5AmgAMxhg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UONESEee9N5AmgAMxhg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UOdESEee9N5AmgAMxhg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9k9UOtESEee9N5AmgAMxhg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UO9ESEee9N5AmgAMxhg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UPNESEee9N5AmgAMxhg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UPdESEee9N5AmgAMxhg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_9k9UPtESEee9N5AmgAMxhg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9k9UP9ESEee9N5AmgAMxhg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_9k9UQNESEee9N5AmgAMxhg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_9k9UQdESEee9N5AmgAMxhg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_9k9UQtESEee9N5AmgAMxhg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9k9UQ9ESEee9N5AmgAMxhg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9k9URNESEee9N5AmgAMxhg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9URdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9k9URtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9k9UR9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9k9USNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9k9USdESEee9N5AmgAMxhg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9k9UStESEee9N5AmgAMxhg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9k9US9ESEee9N5AmgAMxhg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UTNESEee9N5AmgAMxhg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UTdESEee9N5AmgAMxhg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UTtESEee9N5AmgAMxhg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UT9ESEee9N5AmgAMxhg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UUNESEee9N5AmgAMxhg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UUdESEee9N5AmgAMxhg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UUtESEee9N5AmgAMxhg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UU9ESEee9N5AmgAMxhg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UVNESEee9N5AmgAMxhg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UVdESEee9N5AmgAMxhg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UVtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UV9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UWNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UWdESEee9N5AmgAMxhg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UWtESEee9N5AmgAMxhg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UW9ESEee9N5AmgAMxhg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UXNESEee9N5AmgAMxhg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UXdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UXtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UX9ESEee9N5AmgAMxhg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UYNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UYdESEee9N5AmgAMxhg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UYtESEee9N5AmgAMxhg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UY9ESEee9N5AmgAMxhg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UZNESEee9N5AmgAMxhg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UZdESEee9N5AmgAMxhg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UZtESEee9N5AmgAMxhg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UZ9ESEee9N5AmgAMxhg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UaNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UadESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9UatESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k9Ua9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97MNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97MdESEee9N5AmgAMxhg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97MtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97M9ESEee9N5AmgAMxhg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97NNESEee9N5AmgAMxhg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97NdESEee9N5AmgAMxhg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97NtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97N9ESEee9N5AmgAMxhg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97ONESEee9N5AmgAMxhg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97OdESEee9N5AmgAMxhg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97OtESEee9N5AmgAMxhg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97O9ESEee9N5AmgAMxhg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97PNESEee9N5AmgAMxhg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97PdESEee9N5AmgAMxhg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97PtESEee9N5AmgAMxhg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97P9ESEee9N5AmgAMxhg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97QNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97QdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97QtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97Q9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97RNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97RdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97RtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97R9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97SNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97SdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97StESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97S9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97TNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97TdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97TtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97T9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97UNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97UdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97UtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97U9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97VNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97VdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97VtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97V9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97WNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97WdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97WtESEee9N5AmgAMxhg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97W9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97XNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97XdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97XtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97X9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97YNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97YdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97YtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97Y9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9k97ZNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97ZdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97ZtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97Z9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97aNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_9k97adESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97atESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97a9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97bNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97bdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97btESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97b9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97cNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97cdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97ctESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97c9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97dNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97ddESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97dtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97d9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97eNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97edESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97etESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97e9ESEee9N5AmgAMxhg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97fNESEee9N5AmgAMxhg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97fdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97ftESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97f9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97gNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97gdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97gtESEee9N5AmgAMxhg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97g9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97hNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97hdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97htESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97h9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97iNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97idESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97itESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97i9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9k97jNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97jdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97jtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97j9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97kNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97kdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97ktESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97k9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97lNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97ldESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97ltESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97l9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_9k97mNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97mdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97mtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97m9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97nNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97ndESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97ntESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97n9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97oNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97odESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97otESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97o9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97pNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97pdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97ptESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97p9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97qNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97qdESEee9N5AmgAMxhg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97qtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97q9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97rNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9k97rdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_9k97rtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9k97r9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9k97sNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9k97sdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9k97stESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9k97s9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9k97tNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9k97tdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9k97ttESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_9k97t9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9k97uNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9k97udESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9k97utESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9k97u9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9k97vNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9k97vdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9k97vtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9k97v9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_9k97wNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_9k97wdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_9k97wtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9k97w9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9k97xNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_9k97xdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_9k97xtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9k97x9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9k97yNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9k97ydESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9k97ytESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9k97y9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9k97zNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9k97zdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_9k97ztESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_9k97z9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_9k970NESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_9k970dESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9k970tESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9k9709ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9k971NESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9k-iQNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9k-iQdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9k-iQtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9k-iQ9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9k-iRNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9k-iRdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9k-iRtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9k-iR9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9k-iSNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9k-iSdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_9k-iStESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_9k-iS9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9k-iTNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_9k-iTdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_9k-iTtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9k-iT9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9k-iUNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9k-iUdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9k-iUtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9k-iU9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9k-iVNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_9k-iVdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_9k-iVtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_9k-iV9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_9k-iWNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9k-iWdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_9k-iWtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_9k-iW9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_9k-iXNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_9k-iXdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_9k-iXtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_9k-iX9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_9k-iYNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9k-iYdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9k-iYtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9k-iY9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9k-iZNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9k-iZdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_9k-iZtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9k-iZ9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9k-iaNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_9k-iadESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9k-iatESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9k-ia9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_9k-ibNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_9k-ibdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_9k-ibtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9k-ib9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9k-icNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9k-icdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9k-ictESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9k-ic9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9k-idNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9k-iddESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9k-idtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_9k-id9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_9k-ieNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_9k-iedESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_9k-ietESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_9k-ie9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_9k-ifNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_9k-ifdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_9k-iftESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_9k-if9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_9k-igNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_9k-igdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_9k-igtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_9k-ig9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_9k-ihNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_9k-ihdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_9k-ihtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_9k-ih9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_9k-iiNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_9k-iidESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_9k-iitESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_9k-ii9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9k-ijNESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_9k-ijdESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_9k-ijtESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_9k-ij9ESEee9N5AmgAMxhg" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_9iqOEtESEee9N5AmgAMxhg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
